{
  "name": "objection-encryption",
  "version": "1.0.1",
  "description": "Field level encryption for Objection.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --slow 10 --timeout 15000 test/**"
  },
  "author": "Eoin Boylan <jb.eoin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "knex": "^2.3.0",
    "mocha": "^5.1.1",
    "objection": "^3.0.0",
    "sqlite3": "^5.1.4"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
